/* Write your CSS here */
/* Write your CSS here */
.srh {
  background-image: linear-gradient(to bottom, #f26d22, #ffffff33);
}
.csk {
  background-image: linear-gradient(to bottom, #f7db00, #ffffff33);
}
.rcb {
  background-image: linear-gradient(to bottom, #a4261d, #0f172a);
}

.mi {
  background-image: linear-gradient(to bottom, #5755a7, #1e293b);
}
.rr {
  background-image: linear-gradient(to bottom, #da237b, #1e293b);
}

.kkr {
  background-image: linear-gradient(to bottom, #13418b, #0f172a);
}
.kxp {
  background-image: linear-gradient(to bottom, #d91c1f, #1e293b);
}
.dc {
  background-image: linear-gradient(to bottom, #4f5db0, #1e293b);
}

.bg-team-container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  min-height: 100vh;
  padding: 30px;
  margin: 0;
}

.team-banner {
  width: 99%;
}
.ul-match-card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}

/* >>>>>>>>>>>>> Mobile Device >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@media screen and (max-width: 767px) {
  .bg-team-container {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    min-height: 100vh;
    padding: 15px;
    margin: 0;
  }

  .team-banner {
    width: 100%;
  }

  .ul-match-card-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }
}
